[program:litecoin]
command=nice /usr/local/bin/litecoind -datadir=/mnt/blockchains/litecoin
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/litecoin.err.log
stdout_logfile=/var/log/supervisor/litecoin.out.log
stderr_logfile_backups=2
stdout_logfile_backups=2
environment=HOME="/root"
